<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📓Administrador de Tareas📓</title>
    <script type="module" crossorigin src="https://mbraulio.github.io/react-primer-proyecto/assets/index-e939b9ba.js"></script>
    <link rel="stylesheet" href="https://mbraulio.github.io/react-primer-proyecto/assets/index-11a7a6ee.css">
  </head>
  <body class="bg-zinc-900">
    <div id="root"></div>

    
  </body>
</html>
